# sql-safe-helper

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/config/: native-helper-config.yaml
src/main/java/org/fugerit/java/sql/safe/helper/: QueryOutput.java  SqlExceptionHelper.java  SqlSafeHelperFacade.java  SqlSafeHelperOutput.java
src/test/java/test/org/fugerit/java/sql/safe/helper/: InputModel.java  TestBase.java  TestSqlDelete.java  TestSqlExceptionHelper.java  TestSqlInsert.java  TestSqlQuery.java  TestSqlUpdate.java
src/test/resources/config/: db.properties
src/test/resources/h2init/: init.sql
